{
    "token": "",
    "framework": "auto",
    "Language": "pt-BR",
    "resourcesConfigPermission": "owner.permissao",
    "resources": {
        "striata_time-weather": true,
        "striata_admprision": true,
        "striata_doors": true,
        "striata_level": true,
        "striata_notify": true,
        "striata_survival": true,
        "striata_production": true,
        "striata_races": true,
        "striata_advancedfuel": true
    },
    "orderedResources": {
        "striata_truck": true
    },
    "notifysTypes": {
        "success": "sucesso",
        "denied": "negado",
        "warning": "aviso",
        "important": "importante"
    },
    "otherResources": {
        "striata_radars": false
    }
}